<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./app.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio clase 1</title>
</head>
<body>
    <h1>Hello peñita</h1>
    <article>
        <main>
            <div class="news-container"></div>
        </main>
    </article>
</body>
</html>