<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <h1>Hola Upgraders!</h1>
    <button onclick="sayHello('Patata')">Pulsa!</button>
    <button id="btnJs">ButtonJs</button>
    <div>
        <h1 class="welcome">Bienvenidos</h1>
        <h1 class="welcome">Upgraders!</h1>
    </div>
    <div>
        <p id="patata">Llamando a otra cosa</p>
    </div>
    <!-- Referencia del html -->
    <div id="createdJs">
        <p>Hola amigos!</p>
    </div>
    <div>
    </div>
</body>

</html>